FROM apache/airflow:2.6.1
COPY requirements.txt /
COPY --chown=airflow:root /dags/listen_to_the_stream.py /opt/airflow/dags
RUN pip install --no-cache-dir "apache-airflow==${AIRFLOW_VERSION}" -r /requirements.txt